{
  "name": "java",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch ./src ./src/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.1",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  }
}
